PORT=4000
APP_NAME="loan-app"
PG_HOST=localhost
PG_USER=user
PG_PASSWORD=password
PG_DB_NAME=loan
PG_PORT=5432
APP_DATABASE_URL="postgresql://user:password@localhost:5432/loan?schema=public"
APP_LOG_LEVEL="debug"
